import React, { useState } from 'react';
import Modal from './Modal';
import footerStyles from '../css/Footer.module.css';

export default function Footer () {
    const [modalOpen, setModalOpen] = useState(false);
    const [modalOpen1, setModalOpen1] = useState(false);

    const openModal = () => {
        setModalOpen(true);
    };
    const closeModal = () => {
        setModalOpen(false);
    };

    const openModal1 = () => {
        setModalOpen1(true);
    };
    const closeModal1 = () => {
        setModalOpen1(false);
    };

    return (
        <div>
            <div id="footer">
                <div className={footerStyles.footer}>
                    <div className={footerStyles.ftb}>
                        <div className={footerStyles.ftb__in}>
                            <span onClick={openModal}>개인정보처리방침</span>
                            <Modal open={modalOpen} close={closeModal} header="개인 정보 취급방침">
                            [총칙]<br />
                            ㈜샐러디 (이하 “당사”라 함)는 샐러디 회원(이하 “회원”이라 함)의 개인정보를 적극적으로 보호하며 개인정보 보호법 등 관한 법률 등 모든 관련 법령을 준수하기 위하여 샐러디 개인정보처리방침(이하 “개인정보처리방침”이라 함)을 제정하고 이를 준수하고 있습니다. 당사는 개인정보처리방침을 통해 회원의 개인정보가 어떤 목적으로 수집되고 있으며 어떻게 보호조치가 되고 있는지 알려드리며 이는 관련 법령, 지침 및 당사 내부 운영방침의 변경에 따라 변경될 수 있습니다. 만약 변경사항이 발생할 경우에는 관련 법령이 정하는 방법에 따라 고지하고 있습니다.<br /> 
                            <br />
                            제1조 수집하는 개인정보 항목<br />
                            1.	회사는 회원에게 다양한 서비스를 제공하기 위해 다음과 같은 개인정보를 수집하고 있습니다. 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.<br />
                            1)	수집항목: 이름, 생년월일, 성별, 로그인ID, 비밀번호, 비밀번호 질문과 답변, 자택 전화번호, 자택주소, 휴대전화번호, 이메일, 직업, 회사명, 회사전화번호, 서비스 이용기록, 접속 로그, 접속 IP정보, 결제기록, 선호기록, 선호메뉴, 선호매장, 멤버십카드 소지여부<br />
                            2)	개인정보 수집방법: 샐러디 어플리케이션, 샐러디 홈페이지, 서면양식, 이벤트 행사 응모 제휴사로부터의 제공<br />
                            <br />
                            제2조 개인정보의 수집 및 이용목적
                            1.	샐러디 서비스 제공 계약의 성립 및 유지 종료를 위한 본인 식별 및 실명확인, 가입의사 확인, 회원에 대한 고지 사항 전달, 등<br />
                            2.	샐러디 서비스 제공을 위한 카드발급, 포인트 적립 및 사용, 포인트 정산, 고객센터 운영, 민원 사무 처리, 불량회원 부정이용 방지 및 비인가 사용방지, 이벤트 및 마케팅 기획, 관리, 서비스 개발을 위한 연구, 조사, 물품 등의 배송 등<br />
                            3.	샐러디 서비스 관련 각종 이벤트 및 행사 관련 정보안내를 위한 전화, SMS, 이메일, DM 발송 등의 마케팅 활동 등<br />
                            4.	샐러디 서비스 관련 주문 내역 안내, 취소/반품 시 환불 처리 등<br />
                            5.	마케팅 및 광고에 활용, 신규 서비스와 제품 개발 및 특화, 이벤트 등의 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br />
                            6.	당사 마케팅 활동 관련 전화, SMS, 이메일, 사은행사 안내, 등<br />
                            <br />
                            제3조 개인정보의 수집방법<br />
                            1.	당사는 다음과 같은 방법으로 개인정보를 수집합니다.<br />
                            1)	어플리케이션 가입, 온라인 상담, 이메일 상담, 프로모션, 등<br />
                            2)	제휴사로부터의 제공<br />
                            3)	로그 분석 프로그램을 통한 생성정보 수집<br />
                            4)	‘쿠키(Cookie)’에 의한 정보 수집<br />
                            <br />
                            제4조 개인정보의 보유/이용기간<br />
                            1.	회사는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회사는 회원이 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료된 경우 해당 개인정보를 지체 없이 파기합니다. 다만, 회사는 불량 회원의 부정한 이용의 재발을 방지하기 위해 해지 요청일로부터 3년간 해당 회원의 이름 및 이메일을 보유할 수 있습니다.<br />
                                A. 내부방침(중복가입 방지)에 의한 일시적 정보보유 사유<br />
                                    i. 키 고유번호<br />
                                    -보존근거: 회원탈퇴 시 받은 동의<br />
                                    -보존기간: 30일<br />
                                B. 관계법령에 의한 정보보유 사유<br />
                                    i. 서비스 이용기록, 접속로그, 접속 IP정보<br />
                                    -보존근거: 통신비밀보호법<br />
                                    -보존기간: 3개월<br />
                                    ii. 표시/광고에 관한 기록<br />
                                    -보존근거: 전자상거래 등에서의 소비자 보호에 관한 법률<br />
                                    -보전기간: 6개월<br />
                                    iii.계약 또는 청약철회 등에 관한 기록<br />
                                    -보존근거: 전자상거래 등에서의 소비자 보호에 관한 법률<br />
                                    -보존기간: 5년<br />
                                    iv. 대금결제 및 재화 등의 공급에 관한 기록<br />
                                    -보존근거: 전자상거래 등에서의 소비자 보호에 관한 법률<br />
                                    -보존기간: 5년<br />
                                    v. 소비자의 불만 또는 분쟁처리에 관한 기록<br />
                                    -보존근거: 전자상거래 등에서의 소비자 보호에 관한 법률<br />
                                    -보존기간: 3년<br />
                            <br />
                            제5조 개인정보의 파기 절차 및 방법<br />
                            1.	회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br />
                            (1)	파기절차<br />
                            -	회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. <br />
                            -	별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br />
                            (2)	파기방법<br />
                            -	전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
                            -	종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />
                            <br />
                            제6조 개인정보의 자동 수집 장치(쿠키)의 설치, 운영, 및 거부 방법<br />
                            1.	고객 개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해서는 당사는 고객의 정보를 저장하고 수시로 찾아내는 ‘쿠키(Cookie)’를 사용합니다. 쿠키는 웹서비스 또는 모바일 서비스 이용 시 회원의 브라우저에게 보내는 소량의 정보이며 회원 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장됩니다.<br />
                            2.	쿠키는 샐러디 홈페이지에 회원이 접속을 하면 접속 빈도나 방문시간 등을 분석하고 고객의 자취 추적, 이벤트 참여 정보 및 방문 횟수 등을 파악하여 마케팅이나 개인화 서비스의 제공 등을 위해 사용합니다. 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.<br />
                            3.	쿠키는 회원의 단말기를 식별하지만 회원을 개인적으로 식별하지는 않습니다. 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원 단말기의 웹 브라우저를 조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다.<br />
                            -	설정방법 예시 (인터넷 익스플로러의 경우): 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보. 단, 고객이 쿠키 설치를 거부하는 경우 로그인이 필요한 일부 서비스 제공에 어려움이 있을 수 있습니다.<br />
                            <br />
                            제7조 개인정보 보호<br />
                            1.	회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. <br />
                                    〈고객 서비스 담당부서〉 <br />
                                    전화번호: 02-554-9905<br />
                                    이메일: app@saladykorea.com<br />
                                    담당자: 안상원 대표<br />
                                    상담시간: 오전 9시 – 오후 5시<br />
                            <br />
                            제8조 개인정보의 안전성 확보 조치를 위한 기술적 대책<br />
                            1.	당사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 최선을 다하고 있으며 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다. 단, 다음의 기술적 대책에도 불구하고 해커의 침입 및 신종 바이러스 침투와 같은 사고 발생 당시의 기술로 예방, 조치할 수 없는 불가항력 사유로 인하여 발생한 개인정보의 분실, 도난, 누출, 변조 또는 훼손에 대하여는 회원에게 책임을 지지 않습니다. <br />
                            2.	회원의 개인정보는 ID와 비밀번호에 의해 보호되며, 파일 및 전송 데이터, 고객수집정보 등의 중요한 데이터는 암호화하는 등 별도의 보안기능을 통해 보호되고 있습니다.<br />
                            3.	당사는 백신프로그램을 이용하여 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br />
                            4.	당사는 암호화 알고리즘을 이용하여 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.<br />
                            5.	해킹 등 외부로부터 비인가 접근을 통제하기 위하여 침입차단시스템을 설치 및 운영하고 있으며 서버에의 접근은 업무 역할에 따라 필요한 최소한의 인원으로 제한하고 있습니다.<br />
                            6.	당사는 개인정보의 안전한 처리를 위해 매년 내부관리계획을 수립하고 운영 현황을 점검하고 있으며, 개인정보보호책임자의 지정을 포함하여 개인정보보호조직을 구성하고 개인정보처리자를 대상으로 개인정보보호 교육을 하고 있습니다.<br />
                            <br />
                            <br />
                            제9조 회원 및 법정대리인의 권리, 의무 및 그 행사방법<br />
                            1.	귀하는 개인정보 보호법 등 관계 법령이 정하는 바에 따라 회사에 대하여 개인정보의 열람, 정정 및 삭제, 처리정지 요구 등 개인정보 보호에 관한 권리를 행사할 수 있습니다. 위와 같은 귀하의 권리는 법정대리인이나 귀하로부터 위임을 받은 자를 통해서도 행사할 수 있습니다.<br />
                            •모바일 앱 이용 방법<br />
                            	열람, 정정 : 개인정보 관리 > 내정보 수정 메뉴 접속 후 열람 및 정정<br />
                            	삭제 : 개인정보관리 > 회원탈퇴 메뉴 접속 후 회원탈퇴 절차 진행<br />
                            	동의 철회<br />
                            -	개인정보관리 > 회원탈퇴 메뉴 접속 후 회원탈퇴 절차 진행<br />
                            -	개인정보확인 및 수정 메뉴 접속 후 “SMS를 통한 이벤트 및 신규 매장 정보 수신에 동의합니다.[선택]” 선택 동의 철회<br />
                            	회사에 열람, 정정, 삭제, 처리정지, 동의 철회 요구 방법<br />
                            	본 개인정보 처리방침 ‘제7조 개인정보 보호’에 기재된 고객서비스 담당부서 및 회사의 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 후 지체 없이 조치하겠습니다.<br />
                            2.	회사는 귀하의 권리 행사에 대하여 개인정보 보호법 등 관계 법령이 정하는 바에 따라 지체 없이 조치합니다. 단, 관계 법령의 규정에 따라 귀하의 권리 행사가 제한될 수 있습니다.<br />
                            <br />
                            제10조 개인정보의 제3자 제공 및 위탁<br />
                            1.	회사는 보다 나은 서비스를 제공해드리고자 아래와 같이 개인정보 처리업무를 위탁하고 있습니다.<br />
                            <br />
                            수탁자 : 엔에이치엔페이코㈜, 플라이그라운드
                            수탁 업무 : 애플리케이션 개발, 유지, 관리, 보수<br />
                            수탁자 : 웹메이커21<br />
                            수탁 업무 : 홈페이지 개발, 유지, 관리, 보수<br />
                            수탁자 : 다날㈜, 아임포트<br />
                            수탁 업무 : 본인 확인 및 인증<br />
                            수탁자 : NHN한국사이버결제(KCP)<br />
                            수탁 업무 : 전자지불서비스, 선불카드 충전 서비스<br />
                            수탁자 : 각 가맹점 http://salady.com/store/<br />
                            수탁 업무 : 고객 민원 처리<br />
                            <br />
                            <br />
                            <br />
                            제11조 의견수렴 및 불만처리<br />
                            1.	귀하께서는 회사의 서비스를 이용하시며 발생되는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.<br />
                            2.	기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.<br />
                            -	[개인정보침해신고센터] 전화번호: (국번없이) 118, URL: https://privacy.kisa.or.kr<br />
                            -	[개인정보분쟁조정위원회] 전화번호: 02-2100-2499, URL : http://www.kopico.go.kr<br />
                            -	[정보보호마크인증위원회] 전화번호: 02-550-9500, URL: http://www.eprivacy.or.kr <br />
                            -	[경찰청 사이버안전국] 전화번호: (국번없이) 182, URL: http://cyberbureau.police.go.kr<br />
                            -	[대검찰청 사이버수사과] 전화번호: (국번없이) 1301, URL : http://www.spo.go.kr<br />
                            <br />
                            제12조 고지의 의무<br />
                            1.	본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한 내용은 당사가 운영하는 샐러디 어플리케이션에 공개함으로써 회원님께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 샐러디 어플리케이션을 방문하실 때마다 이를 확인하시기 바랍니다.<br />
                            2.	본 개인정보처리방침이 법령 정책 또는 보안 기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 샐러디 어플리케이션 혹은 이메일 전송을 통해 변경 이유 및 내용 등을 공지합니다.<br />
                            <br />
                            개인정보 처리 방침 개정 이력<br />
                            개인정보 처리 방침 변경 일자: 2022년 9월 1일<br />
                            <br />
                            </Modal>
                            <span className={footerStyles.line}></span>
                            <span onClick={openModal1}>위치정보이용약관</span>
                            <Modal open={modalOpen1} close={closeModal1} header="서비스이용약관">
                                [총칙] <br />
                                제1조 목적<br />
                                이 약관은 ㈜샐러디(이하 ‘회사’라 함)가 운영하는 인터넷상의 서비스를 통해서 제공하는 전자상거래 관련 서비스, ‘멤버십 서비스’ 및 기타서비스를 이용함에 있어서의 권리 의무 및 책임사항을 규정함을 목적으로 합니다. <br />
                                <br />
                                제2조 용어의 정리<br />
                                1.	이 약관에서 사용하는 용어는 다음과 같이 정의합니다. <br />
                                1)	‘회원’: 샐러디 이용 ‘회원’ 중 ‘샐러디 모바일 Application’(이하 ‘앱’이라고 함)을 통해 이용약관과 개인정보의 수집, 제공 및 활용에 관한 동의서에 동의하여 ‘회원’등록한 자를 말합니다. <br />
                                2)	‘멤버십 서비스’: ‘회원’이 ‘회사’의 ‘앱’ 또는 ‘매장’을 통해 상품 구매 시 ‘회사’가 고지한 방침에 따라 ‘회원’에게 부여되는 혜택 등급을 의미합니다. <br />
                                3)	‘풀잎’: ‘회원’이 ‘회사’의 상품을 구입할 경우 ‘회사’가 고지한 방침에 따라 부여되는 샐러디 ‘멤버십 서비스’ 혜택 중 하나를 말합니다 <br />
                                4)	‘선불카드’: 선불 결제수단으로 사용할 수 있도록 일정한 금액을 전자적 방법으로 저장하여 ‘회사’가 발급한 카드로서, 이용자는 ‘회사’의 ‘앱’ 및 기타 플랫폼 등을 통해 이를 구매한 후 본인 또는 타인에게 전송할 수 있으며, 이를 전송받은 소지자가 ‘회사’가 운영하는 ‘매장’ 또는 ‘앱’에 이를 제시하는 경우 그 카드에 명시된 조건에 따른 서비스를 제공받을 수 있습니다. 샐러디 ‘앱’ 내에서는 ‘기프트 카드’로 표시됩니다. <br />
                                5)	‘쿠폰’: ‘회사’가 ‘회원’을 대상으로 하는 서비스의 제공 혹은 프로모션 등을 목적으로 ‘회원’의 구매 절차 없이 ‘회원’에게 발급하는 것으로서, ‘매장’에서 판매하는 상품 등에 대해 교환이나 할인 등의 권리가 기재된 전자적 정보를 말합니다. 예컨대 ‘10%할인’쿠폰’’, ‘4천원 할인권’ 등으로 표시됩니다.  <br />
                                6)	‘매장’: ‘회사’가 직영 및 가맹으로 운영하는 모든 ‘매장’을 말합니다. ‘매장’에 따라 서비스 제공여부나 내용이 달라질 수 있습니다. <br />
                                7)	‘샐러디 오더’: ‘회원’이 ‘회사’가 운영하는 모바일 어플리케이션에서 상품과 ‘매장’ 등을 미리 선택하고 ‘결제’를 하여 주문과정을 빠르게 진행할 수 있는 서비스를 의미합니다. <br />
                                8)	‘충전’: ‘선불카드’의 ‘충전’이라 함은 ‘앱’을 통한 ‘충전’을 말합니다. <br />
                                9)	‘최초충전’: ‘선불카드’의 처음 ‘충전’하는 행위입니다. <br />
                                10)	‘재충전’: ‘선불카드’의 금액을 ‘재충전’하는 행위입니다. <br />
                                11)	‘결제’: ‘선불카드’ 또는 기타 ‘결제’ 수단으로 이용금액의 전체 또는 일부 금액을 ‘결제’하는 행위를 말합니다. <br />
                                12)	‘환불’: ‘선불카드’에 기록된 잔액을 ‘회원’과 ‘회사’ 간에 약정된 방법과 절차에 따라 ‘회원’에게 돌려주는 것을 말합니다 <br />
                                13)	‘자동 재충전’: ‘회원’의 선택에 따라 특정 일자에 특정 금액이 자동으로 ‘결제’되어 ‘선불카드’에 ‘충전’되거나, 또는 ‘회원’의 카드 잔액이 일정금액 이하로 하락하는 경우 지정한대로 특정 금액이 ‘결제’되는 절차를 말합니다. <br />
                                14)	‘부정 적립 및 사용’: ‘회사’가 예정하지 않는 방법에 따른 ‘부정 적립 및 사용’을 의미합니다. <br />
                                15)	2. 1항에서 정의되지 않은 본 약관 상의 용어의 의미는 일반적인 거래관행에 의합니다.<br />
                                <br />
                            </Modal>
                        </div>
                    </div>
                    <div className={footerStyles.ft}>
                        <div className={footerStyles.ft__in}>
                            <span>회사명 : (주)샐러디</span>
                            <span>사업자 등록번호 : 681-86-00031</span>
                            <span>COPYRIGHT(C) 2022 (주)샐러디. CO.LTD ALL RIGHT RESERVED.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}